apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: psp:0-foundryvtt
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: psp:0-foundryvtt
subjects:
  - kind: ServiceAccount
    name: foundryvtt