---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: spotify-stats-tls-certificate
  namespace: {{ .Release.Namespace }}
  annotations:
    argocd.argoproj.io/sync-wave: "5"
spec:
  commonName: spotify.hyperion.law
  secretName: spotify-stats-tls-certificate
  dnsNames:
    - spotify.hyperion.law
  issuerRef:
    name: ca-issuer
    kind: ClusterIssuer