apiVersion: apps/v1
kind: Deployment
metadata:
  name: spotify-stats
  namespace: {{ .Release.Name }}
  labels:
    app.kubernetes.io/name: spotify-stats
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: spotify-stats
  replicas: 1
  template:
    metadata:
      labels:
        app.kubernetes.io/name: spotify-stats
    spec:
      containers:
        - name: spotify-stats-server
          image: yooooomi/your_spotify_server
          envFrom:
            - secretRef:
                name: spotify-stats-secrets
          env:
            - name: API_ENDPOINT
              value: https://spotify.hyperion.law/api
            - name: CLIENT_ENDPOINT
              value: https://spotify.hyperion.law
            - name: CORS
              value: https://spotify.hyperion.law
            - name: TIMEZONE
              value: Europe/London
          ports:
            - name: api-http
              containerPort: 8080
        - name: mongo
          image: mongo:4.4.8
          volumeMounts:
            - name: stats-db
              mountPath: /data
        - name: spotify-stats-web
          image: yooooomi/your_spotify_client
          env:
            - name: API_ENDPOINT
              value: https://spotify.hyperion.law/api
          ports:
            - name: web-http
              containerPort: 3000
      volumes:
        - name: stats-db
          persistentVolumeClaim:
            claimName: stats-db
