apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
helmCharts:
  - name: kube-prometheus-stack
    version: 41.7.4
    repo: https://prometheus-community.github.io/helm-charts
    releaseName: monitoring
    namespace: monitoring
    includeCRDs: true
    valuesMerge: override
    valuesFile: values.yaml
    valuesInline:
      global:
        rbac: true
        pspEnabled: true
resources:
  - certificate.yaml
  - ingressroute.yaml
  - secret.yaml
patches:
  - patchAnnotation.yaml