apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: onedev-mysql
  namespace: onedev
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault
  target:
    name: onedev-mysql
  data:
    - secretKey: password
      remoteRef:
        key: /onedev/mysql
        property: password