volumes:
  onedev:
    storageClassName: longhorn
    size: 50Gi
  mysql:
    storageClassName: longhorn
service:
  main:
    type: ClusterIP
initial:
  user: admin
  email: admin@hyperion.law
  serverUrl: https://onedev.hyperion.law
  sshRootUrl: ssh://onedev.hyperion.law