---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: gitea-tls-certificate
  namespace: {{ .Release.Namespace }}
spec:
  commonName: gitea.hyperion.law
  secretName: gitea-tls-certificate
  dnsNames:
    - gitea.hyperion.law
  issuerRef:
    name: ca-issuer
    kind: ClusterIssuer