apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-vault
  namespace: {{ .Release.Namespace }}
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/instance: vault
  ingress:
  - ports:
    - port: 8200
      protocol: TCP
    - port: 8201
      protocol: TCP
    - port: 9125
      protocol: TCP
    - port: 9102
      protocol: TCP
  policyTypes:
  - Ingress
---
kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: allow-vault-configurer
  namespace: {{ .Release.Namespace }}
spec:
  podSelector:
    matchLabels:
      app: vault-configurer
      app.kubernetes.io/instance: vault
  ingress:
  - ports:
    - port: 9091
      protocol: TCP
  policyTypes:
  - Ingress
---
kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: allow-vault-operator
  namespace: {{ .Release.Namespace }}
spec:
  podSelector:
    matchLabels:
      app: vault-operator
      app.kubernetes.io/instance: vault
  ingress:
  - ports:
    - port: 80
      protocol: TCP
    - port: 8080
      protocol: TCP
  policyTypes:
  - Ingress
---
kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: allow-vault-operator2
  namespace: {{ .Release.Namespace }}
spec:
  podSelector:
    matchLabels:
      app: vault-operator
      app.kubernetes.io/instance: vault
  ingress:
  - ports:
    - port: 8383
      protocol: TCP
  policyTypes:
  - Ingress
